export const home = {
    fr: {
        navHome: "Accueil",
        navExplore: "Explorer",
        navLogin: "Se connecter",
        navSocial: "Social",
        navFav: "Favoris",
        navLogout: "Se déconnecter",
        searchPlaceholder: "Que voulez-vous écouter..?",
        searchUsers: "Utilisateurs",
        searchAlbums: "Albums",
        resultsFor: "Résultats pour",
        tabsAlbums: "Albums",
        tabsUsers: "Utilisateurs",
        tabsLists: "Listes",
        sortBy: "Trier par :",
        year: "Année :",
        min: "Min",
        max: "Max",
        genre: "Genre :",
        allGenres: "Tous les genres",
        noUsers: "Aucun utilisateur",
        noLists: "Aucune liste pour le moment",
        loading: "Chargement...",
        noMoreResults: "Plus de résultats"
    },
    en: {
        navHome: "Home",
        navExplore: "Explore",
        navLogin: "Login",
        navSocial: "Social",
        navFav: "Favorites",
        navLogout: "Sign out",
        searchPlaceholder: "What do you want to listen to..?",
        searchUsers: "Users",
        searchAlbums: "Albums",
        resultsFor: "Results for",
        tabsAlbums: "Albums",
        tabsUsers: "Users",
        tabsLists: "Lists",
        sortBy: "Sort by:",
        year: "Year:",
        min: "Min",
        max: "Max",
        genre: "Genre:",
        allGenres: "All genres",
        noUsers: "No users found",
        noLists: "No lists yet",
        loading: "Loading...",
        noMoreResults: "No more results"
    }
};