export const userProfile = {
    fr: {
        recentAlbums: "Albums récents",
        favoritePlaylists: "Playlists préférées",
        customPlaylists: "Playlists personnalisées",
        customPublicPlaylists: "Playlists publiques",

        loadingProfile: "Chargement du profil...",
        defaultUser: "Utilisateur",
        avatarOf: "Avatar de",
        followers: "followers",
        following: "following",
        joinedSince: "Inscrit depuis le",
        altModify: "Modifier le profil",
        modifyBtn: "Modifier",
        followed: "Suivi",
        follow: "Suivre",
        altReport: "Signaler",
        aboutLabel: "A propos :",
        defaultBio: "Je suis un super utilisateur de Resonate, qui n'a pas encore de bio...",
        websiteLabel: "Site web :",
        notProvided: "Non renseigné",

        followersListTitle: "Abonnés",
        followingListTitle: "Abonnements",
        loadingUsers: "Chargement...",
        noUsersFound: "Aucun utilisateur trouvé.",
        closeModal: "Fermer",

        statsTitle: "Statistiques",
        statAlbums: "albums",
        statLiked: "aimés",
        statRatings: "notations",
        statGiven: "données",
        statComments: "commentaires",
        statLeft: "laissés",
        statMinutes: "minutes",
        statListening: "d'écoute"
    },
    en: {
        recentAlbums: "Recent albums",
        favoritePlaylists: "Favorite playlists",
        customPlaylists: "Custom playlists",
        customPublicPlaylists: "Public playlists",

        loadingProfile: "Loading profile...",
        defaultUser: "User",
        avatarOf: "Avatar of",
        followers: "followers",
        following: "following",
        joinedSince: "Joined",
        altModify: "Edit profile",
        modifyBtn: "Edit",
        followed: "Following",
        follow: "Follow",
        altReport: "Report",
        aboutLabel: "About:",
        defaultBio: "I'm an awesome Resonate user who hasn't written a bio yet...",
        websiteLabel: "Website:",
        notProvided: "Not provided",

        followersListTitle: "Followers",
        followingListTitle: "Following",
        loadingUsers: "Loading...",
        noUsersFound: "No user found.",
        closeModal: "Close",

        statsTitle: "Statistics",
        statAlbums: "albums",
        statLiked: "liked",
        statRatings: "ratings",
        statGiven: "given",
        statComments: "comments",
        statLeft: "left",
        statMinutes: "minutes",
        statListening: "listened"
    }
};